.filiales-container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
}

.filiales-container .filial-card {
    background-color: var(--header-bg);
    background-image: url('../assets/svg/pattern.svg');
    padding: 20px;
    border-radius: 8px;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.filiales-container .filial-card, h4 {
    opacity: 0.7;
}

@media (max-width: 1027px) {
    .filiales-container {
        grid-template-columns: 1fr;
    }
}