.instructores-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px 20px;
}

.instructor-activities {
    display: flex;
    gap: 8px;
}

.instructor-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding: 20px;
    gap: 20px;
    border-radius: 8px;
    background-color: var(--header-bg);
    background-image: url('../assets/svg/pattern.svg');
}

.instructor-card-photo {
    height: 75px;
    min-width: 75px;
    max-width: 75px;
    border-radius: 50%;
    overflow: hidden;
}
.instructor-card img {
    width: 75px; 
}
.instructor-card, h5 {
    opacity: 0.7;
}

@media (max-width: 1027px) {
    .instructores-container {
        grid-template-columns: 1fr;
    }
}